type: ItemTurret 
name: Snipe
description: A small, but precise turret.
reload: 40
shootCone: 0.2
inaccuracy: 0.2
rotateSpeed: 2
velocityRnd: 0.1
maxAmmo: 6
heatColor: ff7f31
size: 1
range: 255
coolantMultiplier: 3
health: 180
shootSound: shootBig
outlineIcon: false
targetInterval: 1.2
recoil: 2
recoilTime: 17
shootX: 1
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 36
    ammoMultiplier: 2
    reloadMultiplier: 1
    shootEffect: shootSmall 
    speed: 36
    lifetime: 12
    pierce: true
    width: 5
  }
  graphite: {
    type: BasicBulletType 
    damage: 44
    ammoMultiplier: 3
    reloadMultiplier: 1.3
    shootEffect: shootSmall 
    speed: 36
    lifetime: 12
    pierce: true
    width: 5
  }
}
requirements: [
  graphite/15
  copper/35
  lead/20
]
research: duo
category: turret